{
	"scope": "source.opencl",
	"completions":
	[
		"bool",
		"size_t",
		"ptrdiff_t",
		"intptr_t",
		"uintptr_t",
		"void",
		"unsigned",

		"char",
		"char2",
		"char3",
		"char4",
		"char8",
		"char16",
		"uchar",
		"uchar2",
		"uchar3",
		"uchar4",
		"uchar8",
		"uchar16",
		"short",
		"short2",
		"short3",
		"short4",
		"short8",
		"short16",
		"ushort",
		"ushort2",
		"ushort3",
		"ushort4",
		"ushort8",
		"ushort16",
		"int",
		"int2",
		"int3",
		"int4",
		"int8",
		"int16",
		"uint",
		"uint2",
		"uint3",
		"uint4",
		"uint8",
		"uint16",
		"long",
		"long2",
		"long3",
		"long4",
		"long8",
		"long16",
		"ulong",
		"ulong2",
		"ulong3",
		"ulong4",
		"ulong8",
		"ulong16",
		"float",
		"float2",
		"float3",
		"float4",
		"float8",
		"float16",
		"double",
		"double2",
		"double3",
		"double4",
		"double8",
		"double16",
		"half",
		"half2",
		"half3",
		"half4",
		"half8",
		"half16",

		/* Image Types */
		"image2d_t",
		"image3d_t",
		"image2d_array_t",
		"image1d_t",
		"image1d_buffer_t",
		"image1d_array_t",
		"sampler_t",
		"event_t",

		/* Address Space Qualifiers */
		"constant",
		"__constant",
		"local",
		"__local",
		"global",
		"__global",
		"private",
		"__private",

		/* Access Qualifiers */
		"read_only",
		"__read_only",
		"write_only",
		"__write_only",

		/* Function Qualifiers */
		"kernel",
		"__kernel",

		/* Storage-class Qualifiers */
		"typedef",
		"extern",
		"static",

		/* Type Attributes */
		"aligned",
		"packed",

		/* Variable Attributes */
		"host",
		"device",

		/* Symbolic Math Constants */
		"MAXFLOAT",
		"HUGE_VALF",
		"INFINITY",
		"NAN",
		"HUGE_VAL",
		"M_E_F",
		"M_LOG2E_F",
		"M_LOG10E_F",
		"M_LN2_F",
		"M_LN10_F",
		"M_PI_F",
		"M_PI_2_F",
		"M_PI_4_F",
		"M_1_PI_F",
		"M_2_PI_F",
		"M_2_SQRTPI_F",
		"M_SQRT2_F",
		"M_SQRT1_2_F",
		"M_E",
		"M_LOG2E",
		"M_LOG10E",
		"M_LN2",
		"M_LN10",
		"M_PI",
		"M_PI_2",
		"M_PI_4",
		"M_1_PI",
		"M_2_PI",
		"M_2_SQRTPI",
		"M_SQRT2",
		"M_SQRT1_2",
		"M_E_H",
		"M_LOG2E_H",
		"M_LOG10E_H",
		"M_LN2_H",
		"M_LN10_H",
		"M_PI_H",
		"M_PI_2_H",
		"M_PI_4_H",
		"M_1_PI_H",
		"M_2_PI_H",
		"M_2_SQRTPI_H",
		"M_SQRT2_H",
		"M_SQRT1_2_H",

		/* Control Expression Contract */
		"FP_FAST_FMAF",
		"FP_FAST_FMA",
		"FP_FAST_FMA_HALF",

		/* Macros and Limits */
		"FLT_DIG",
		"FLT_MANT_DIG",
		"FLT_MAX_10_EXP",
		"FLT_MAX_EXP",
		"FLT_MIN_10_EXP",
		"FLT_MIN_EXP",
		"FLT_RADIX",
		"FLT_MAX",
		"FLT_MIN",
		"FLT_EPSILON",
		"DBL_DIG",
		"DBL_MANT_DIG",
		"DBL_MAX_10_EXP",
		"DBL_MAX_EXP",
		"DBL_MIN_10_EXP",
		"DBL_MIN_EXP",
		"DBL_MAX",
		"DBL_MIN",
		"DBL_EPSILON",
		"HALF_DIG",
		"HALF_MANT_DIG",
		"HALF_MAX_10_EXP",
		"HALF_MAX_EXP",
		"HALF_MIN_10_EXP",
		"HALF_MIN_EXP",
		"HALF_MAX",
		"HALF_MIN",
		"HALF_EPSILON",
		"CHAR_BIT",
		"CHAR_MAX",
		"CHAR_MIN",
		"INT_MAX",
		"INT_MIN",
		"LONG_MAX",
		"LONG_MIN",
		"SCHAR_MAX",
		"SCHAR_MIN",
		"SHRT_MAX",
		"SHRT_MIN",
		"UCHAR_MAX",
		"USHRT_MAX",
		"UINT_MAX",
		"ULONG_MAX",
	]
}
