{
	"scope": "source.opencl",
	"completions":
	[
		"bool",
		"size_t",
		"ptrdiff_t",
		"intptr_t",
		"uintptr_t",
		"void",
		"unsigned",

		"char",
		"char2",
		"char3",
		"char4",
		"char8",
		"char16",
		"uchar",
		"uchar2",
		"uchar3",
		"uchar4",
		"uchar8",
		"uchar16",
		"short",
		"short2",
		"short3",
		"short4",
		"short8",
		"short16",
		"ushort",
		"ushort2",
		"ushort3",
		"ushort4",
		"ushort8",
		"ushort16",
		"int",
		"int2",
		"int3",
		"int4",
		"int8",
		"int16",
		"uint",
		"uint2",
		"uint3",
		"uint4",
		"uint8",
		"uint16",
		"long",
		"long2",
		"long3",
		"long4",
		"long8",
		"long16",
		"ulong",
		"ulong2",
		"ulong3",
		"ulong4",
		"ulong8",
		"ulong16",
		"float",
		"float2",
		"float3",
		"float4",
		"float8",
		"float16",
		"double",
		"double2",
		"double3",
		"double4",
		"double8",
		"double16",
		"half",
		"half2",
		"half3",
		"half4",
		"half8",
		"half16",

		"image2d_t",
		"image3d_t",
		"image2d_array_t",
		"image1d_t",
		"image1d_buffer_t",
		"image1d_array_t",
		"sampler_t",
		"event_t",
		/* Address Space Qualifiers */
		"constant",
		"__constant",
		"local",
		"__local",
		"global",
		"__global",
		"private",
		"__private",
		/* Access Qualifiers */
		"read_only",
		"__read_only",
		"write_only",
		"__write_only",
		/* Function Qualifiers */
		// "kernel",
		"__kernel",
		// "__attribute__((vec_type_hint(<typen>)))",
		// "__attribute__((work_group_size_hint(X, Y, Z)))",
		// "__attribute__((reqd_work_group_size(X, Y, Z)))",
		/* Storage-class Qualifiers */
		"typedef",
		"extern",
		"static",
	]
}
