{
	"scope": "source.c++,source.objc++",
	"completions":
	[
		"alignas",
		"alignof",
		// "and",
		// "and_eq",
		"asm",
		// "bitand",
		// "bitor",
		"bool",
		// "catch",
		// "class",
		"compl",
		// "constexpr",
		// "const_cast",
		"decltype",
		"delete",
		// "dynamic_cast",
		"explicit",
		"export",
		"false",
		"friend",
		"inline",
		"mutable",
		// "namespace",
		"new",
		"noexcept",
		// "not",
		// "not_eq",
		"nullptr",
		"operator",
		// "or",
		// "or_eq",
		"private",
		"protected",
		"public",
		// "reinterpret_cast",
		// "static_assert",
		// "static_cast",
		// "template",
		"this",
		"thread_local",
		"throw",
		"true",
		// "try",
		// "typeid",
		"typename",
		"using",
		"virtual",
		// "xor",
		// "xor_eq",
	]
}
