{
	"scope": "source.c, source.objc, source.c++,source.objc++",
	"completions":
	[
		"auto",
		"break",
		// "case",
		"char",
		"const",
		"continue",
		"default",
		// "do",
		"double",
		// "else",
		"enum",
		"extern",
		"float",
		// "for",
		"goto",
		// "if",
		"int",
		"long",
		"register",
		"return",
		"short",
		"signed",
		// "sizeof",
		"static",
		// "struct",
		// "switch",
		// "typedef",
		// "union",
		"unsigned",
		"void",
		"volatile",
		// "while",
		// "_Packed" //\todo C++?
		
		"NULL",

		"wchar_t",
		"char16_t",
		"char32_t",
		"size_t",
		"int8_t",
		"int16_t",
		"int32_t",
		"int64_t",
		"int_max_t",
		"int_ptr_t",
		"uint8_t",
		"uint16_t",
		"uint32_t",
		"uint64_t",
		"uint_max_t",
		"uint_ptr_t",
	]
}
